saudation=Olá, bem vindo ao calculador de expressões aritiméticas.
standardInput=Aguardando a entrada de uma expressão a ser calculada
fileInput=Lendo a expressão do arquivo: 
fileNotFound1=Arquivo 
fileNotFound2=não encontrado.
correctUse=Use o programa da seguinte maneira: \njava ElpParser < arquivo \nOu \njavaElpParser arquivo.
validExpression=Ok, expressão válida. Calculando...
invalidExpression=A expressão informada não é válida. \nApenas expressões de adição(+), subtração(-), multiplicação(*) e divisão(/) são aceitas. 
result=Resultado: 