<?xml version="1.0"?>

<project name="epl_cc" default="build" basedir=".">

	<property name="wtk.home" value="/usr/share/"/>
	<!-- Define the tasks. -->
	<!-- Work with the jar -->
    <taskdef classpath=":/Users/leopoldoteixeira/Documents/CIn/monitoria/lps-200802/antenna-bin-1.1.0-beta.jar " resource="antenna.properties"/>
	
    <target name="build">
		<!--<wtkpreprocess srcdir="src" destdir="src_prod1" verbose="true" indent="false">
    	<symbols_file name="test.symbols"/>
    	</wtkpreprocess>-->
    	<wtkpreprocess srcdir="../src-cc" destdir="../src-cc-prod1" symbols="idiom='portuguese',double,print" verbose="true" indent="false"/>
    	<wtkpreprocess srcdir="../src-cc" destdir="../src-cc-prod2" symbols="idiom='english',double,print,multDiv" verbose="true" indent="false"/>
    </target>

</project>
